{
  "manifest_version": 3,
  "name": "Title Cleaner",
  "version": "1.0",
  "description": "Removes the appended URL from the webpage title and restores the original title.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
